{
  "compilerOptions": {
    "types": ["node"],                           /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "typeRoots": [
      "./src/node_modules/@types",
      "./src/types"
    ],                                   /* Specify multiple folders that act like './node_modules/@types'. */
    "target": "es2017",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}